<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: "Courier New", Courier, monospace;
      color: #333333;
      width: 75%;
      letter-spacing: 1px;
      word-wrap: break-word;
    }

    .Ins {
      color: white;
      background-color: #F06060;
      font-weight: bold;
      /* padding: 2px; */
      background-clip: padding-box;
    }

    .Del {
      color: white;
      background-color: #3970B5;
      font-weight: bold;
      /* padding: 2px; */
      background-clip: padding-box;
    }

    .Sub {
      color: white;
      background-color: #3CB371;
      /* #03af7a */
      font-weight: bold;
      /* padding: 2px; */
      background-clip: padding-box;
    }

    .Inv {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <p>